<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs Component</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <button class="btn-theme" data-switch-dark><img id="btn-icon" src="src/img/moon.png"></button>

    <div class="tabComp">
      <div class="tabComp__tab-container">
        <button
          class="tabComp__tab tabComp__tab--1 tabComp__tab--active"
          data-tab="1"
        >
          Onglet 1
        </button>
        <button class="tabComp__tab tabComp__tab--2" data-tab="2">
          Onglet 2
        </button>
        <button class="tabComp__tab tabComp__tab--3" data-tab="3">
          Onglet 3
        </button>
      </div>
      <div
        class="tabComp__content tabComp__content--1 tabComp__content--active"
      >
        <h3 class="tabComp__content--title">Titre onglet 1</h3>
        <p>
          Dolor duis sint ut excepteur cillum magna. Culpa mollit dolore aliquip
          adipisicing Lorem excepteur labore officia est tempor. Pariatur esse
          occaecat duis occaecat veniam amet id. Elit officia qui pariatur ea.
          Voluptate eu irure fugiat deserunt ullamco eiusmod proident id aliqua.
          Non eu exercitation cillum irure et commodo fugiat et enim culpa
          mollit duis aute.
        </p>
      </div>
      <div class="tabComp__content tabComp__content--2">
        <h3 class="tabComp__content--title">Titre onglet 2</h3>
        <p>
          Aute anim in ad consequat aliqua deserunt deserunt dolore sint culpa
          minim. Laborum nostrud enim eiusmod ad incididunt elit Lorem
          consectetur eiusmod irure veniam. Sit ad sunt irure non ad. Commodo
          veniam dolore et labore ad. Incididunt irure quis quis et consequat.
          Voluptate nostrud et non quis labore laboris dolore labore commodo
          officia veniam tempor eu non. Adipisicing incididunt nulla aute mollit
          consectetur voluptate reprehenderit in veniam ad.
        </p>
      </div>
      <div class="tabComp__content tabComp__content--3">
        <h3 class="tabComp__content--title">Titre onglet 3</h3>
        <p>
          Reprehenderit eiusmod magna excepteur nostrud nulla reprehenderit
          cupidatat et nulla. Commodo fugiat occaecat occaecat nisi deserunt est
          eu duis cupidatat fugiat ea tempor occaecat. Quis aliquip amet
          cupidatat deserunt ea enim non incididunt Lorem. Cillum esse dolore
          occaecat ut nulla voluptate. Qui esse sit deserunt esse aute officia
          duis veniam ea magna excepteur nulla.
        </p>
      </div>
    </div>
  </body>
</html>
<script src="accessibility.js"></script>
<script src="script.js"></script>
